<html>
	<head>
	<title> Week_05_CV_01 </title>
	<style>
		@font-face {
			font-family: OpenSans; src: url(huruf/OpenSans-VariableFont_wdth,wght.ttf);
				}
				
		* {font-family:OpenSans;}
		.tebal{font-weight: bold;}
		.miring{font-style: italic;}
		body{background-color:#404040;}
		.baris{display:flex;}
		.sepertiga{
			width:33.333%;
			display:inline-block;
			background-color:#f7d6c6;
			padding-left:1em;
			}
		.duapertiga{
			width:66.666%; 
			display:inline-block;
			background-color:white;
			}
		.bungkusbesar{
			width:800px; margin:auto;}
		.bingkaigambar{
			text-align:center; border:5px solid #fa883a;
			box-sizing: content-box;
			width:235px ; height:235px;
			margin:auto;
			margin-top: 50px; margin-bottom:50px;
			transform: rotate(45deg) scale(0.6,0.6)
			}
		.bingkaigambar div{
			text-align:center; border:5px solid #f7d6c6;
			box-sizing: content-box;
			width:225px ; height:225;
			transform: rotate(-90deg);
			overflow: hidden;
			}
		.bariskiriitem {display:flex; margin-bottom:1em;}
		.bariskananitem {
				display:flex; margin-bottom:1em; margin-left:1.3em;}
		.ikon {width: 15%; color:#fa883a;}
		.ikon2 {width: 15%;}
		.tahunkanan {width: 30%;}
		.infoteks {width: 80%;}
		.infotekskanan {width: 100%;}
		.spasitambah{margin-left:4em;}
		.bold {font-weight: bold;}
		.bariskirijudul {
				color:#fa883a;
				font-weight:bold;
				font-size:140%;
				border-bottom:2px solid #fa883a;
				margin-bottom:1em; margin-right:1em;
				}
		.bawah {
				margin-top:7em;
				}		
		img.pfp {width: 500px; height: auto;
				position: relative;
				left: -150px; top: -80px;
				transform: rotate(45deg);}	
		.bariskananjudul {
				text-align:center;
				margin-top: 80px; margin-bottom:3em;}
		.bariskananoranye {
				color:#fa883a;
				font-weight:bold;
				font-size:140%;
				border-bottom:2px solid #fa883a;
				margin-bottom:1em; margin-left:1em; margin-right:1em;
				}
		h1.k {
			  font-size:36px;
			  line-height:0.1px;
			}		
		.fontplus {font-size:120%;}	
		.rectangle {
					  width: 150px;
					  height: 15px;
					  background: gray;
					}
		.rectangle2 {
					  height: 15px;
					  background: #fa883a;
					}	
		.rectangle20 {width:20%;}
		.rectangle40 {width:40%;}
		.rectangle60 {width:60%;}
		.rectangle80 {width:80%;}
		.rectangle100 {width:100%;}		
		.ngananblock {display: inline-block; margin:0px;border:0px;}	
	</style>			
	</head>
<body>
 <div class="bungkusbesar">
	<div class= "baris">
		<div class= "sepertiga">
			<div class="bingkaigambar">
				<div> 
				<img class="pfp" src="img/pfp2.jpg">
				</div>
			</div>
			
			<div class= "bariskirijudul">
			INTERESTS
			</div>
			
			<div class="bariskiriitem">
				<div class="ikon fontplus"><b>🖌</b></div>
				<div class="infoteks"><b>Drawing</b><br>
				Currently training for 2D illustration
				</div>				
			</div>
			
			<div class="bariskiriitem">
				<div class="ikon fontplus"><b>🕮</b></div>
				<div class="infoteks"><b>Reading</b><br>
				Likes to read Action, Comedy, Mystery, and psychological genre 
				</div>
			</div>
			
			<div class="bariskiriitem">
				<div class="ikon fontplus">👩‍🍳 </div>
				<div class="infoteks"><b>Cooking</b><br>
				Loves to experiment and makes new recipes for main course and dessert
				</div>
			</div>	
			
			<div class= "bariskirijudul bawah">
			CONTACT
			</div>
			
			<div class="bariskiriitem">
				<div class="ikon2">🏠<br>📞<br>📱<br>✉<br><br>📷<br>🐤</div>
				<div class="infoteks">	Surabaya, Indonesia<br>
				0813 6542 1577<br> 
				0812 6852 1545<br>
				ingridgtyu99@gmail.com<br><br>
				@ingrid.gotama<br>
				@ingridgotama<br><br><br>
				</div>
			</div>	
			
		</div>
		
		
		
		<div class= "duapertiga">
			<div class="bariskananjudul">
				<h1 class="k"> INGRID GOTAMA</h1> 
				<p><i> BRANDING & 2D ILLUSTRATION SPECIALIST</i></p>				
			</div>

			<div class= "bariskananoranye">
			EXPERIENCE
			</div>
			
			
			<div class="bariskananitem">
				<div class="tahunkanan"><b>2019 - 2022</b></div>
				<div class="infotekskanan"><b>Minibox enterprise</b><br>
				Graphic Designer, Surabaya <br>
				Managing Social Media and Branding division <br>
				</div>				
			</div>
			
			<div class="bariskananitem">
				<div class="tahunkanan"><b>2020 - now</b></div>
				<div class="infotekskanan"><b>Freelance Illustrator</b><br>
				2D Illustrator, Worldwide <br>
				Illustrator for personal and commercial use <br>
				</div>				
			</div>
			
			<div class="bariskananitem">
				<div class="tahunkanan"><b>2022 - now</b></div>
				<div class="infotekskanan"><b>Ideokids Indonesia</b><br>
				2D Illustrator, Surabaya <br>
				Children book Illustrator for "Aku sayang diriku" series featuring Jellos characters <br>
				</div>				
			</div> <br>
			
			<div class= "bariskananoranye">
			EDUCATION
			</div>
			
			<div class="bariskananitem">
				<div class="tahunkanan"><b>2015 - 2018</b></div>
				<div class="infotekskanan"><b>SENIOR HIGH SCHOOL</b><br>
				SMAK Frateran Surabaya, Indonesia <br>
				Majoring in Social Sciences <br>
				</div>				
			</div>
			
			<div class="bariskananitem">
				<div class="tahunkanan"><b>2019 - now</b></div>
				<div class="infotekskanan"><b>VISUAL COMMUNICATION DESIGN</b><br>
				Institut Sains dan Teknologi Terpadu Surabaya<br> Jawa Timur, Indonesia <br>
				Specializing on 2D illustration and photography<br>
				</div>				
			</div><br>
			
			
			<div class= "bariskananoranye">
			SKILLS
			</div>
			
			<div class="bariskananitem">
				<div class="tahunkanan fontplus"><b>Languages</b><br>
				Indonesia <div class="rectangle ngananblock"><div class="rectangle2 rectangle100"></div></div>
				<br>English <div class="rectangle ngananblock"><div class="rectangle2 rectangle80"></div></div>
				<br>Chinese <div class="rectangle ngananblock"><div class="rectangle2 rectangle60"></div></div>
				<br>C++ <div class="rectangle ngananblock"><div class="rectangle2 rectangle60"></div></div><br> </div>
				

				<div class="infotekskanan spasitambah fontplus"><b>Software</b><br>
				Adobe Photoshop <div class="rectangle ngananblock"><div class="rectangle2 rectangle80"></div></div> <br>
				Adobe Illustrator <div class="rectangle ngananblock"><div class="rectangle2 rectangle80"></div></div> <br>
				Clip Studio Paint <div class="rectangle ngananblock"><div class="rectangle2 rectangle100"></div></div> <br>
				Microsoft Excel <div class="rectangle ngananblock"><div class="rectangle2 rectangle80"></div></div> <br>
				Microsoft Word <div class="rectangle ngananblock"><div class="rectangle2 rectangle100"></div></div> <br>
				<br></div>				
				
				
			</div>
			
			
			
			
		</div>
	</div>
</div>
</div> 

	
</body>
</html>		